[% META appkitfeature_tablesorter = 1 %]
<h1>Communities</h1>
<div class="content_block">
    <table class="tablesorter">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            [% FOR com IN communities %]
                <tr>
                    <td>[% com.code %]</td>
                    <td>[% com.name %]</td>
                    <td>[% com.status %]</td>
                    <td>
                      <ul class="control-container">
                        <li class="control-edit-small">
                          <ul class="dropdown">
                            <li>
                                <a href="[% url('edit', com) %]">edit</a>
                            </li><li>
                                <a href="[% url('member_list', com) %]">members</a>
                            </li><li>
                                <a href="[% url('delete', com) %]">delete</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>
<div>
    <a href="[% add_url %]" class="link_button link_button_add">Add</a>
</div>
